[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
popupHeight=451
popupWidth=560

[Containments][2][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.mozilla.firefox.desktop,applications:kitty.desktop,applications:code.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:emacs.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][21][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;4;5;6;7;22;23

[Containments][24]
ItemGeometries-1371x771=
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=980fef97-deed-442e-b7ab-9d2c069a6535
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][24][General]
positions={"1920x1080":[]}

[Containments][24][Wallpaper][org.kde.slideshow][General]
Image=file:///home/paul/Pictures/Backgrounds/Iphone/IMG_1073.JPG
SlidePaths=/home/paul/Pictures/Backgrounds/
UncheckedSlides=/usr/share/wallpapers/Altai/,/usr/share/wallpapers/Autumn/,/usr/share/wallpapers/BytheWater/,/usr/share/wallpapers/Canopee/,/usr/share/wallpapers/Cascade/,/usr/share/wallpapers/Cluster/,/usr/share/wallpapers/Coast/,/usr/share/wallpapers/ColdRipple/,/usr/share/wallpapers/ColorfulCups/,/usr/share/wallpapers/DarkestHour/,/usr/share/wallpapers/F43/,/usr/share/wallpapers/Elarun/,/usr/share/wallpapers/EveningGlow/,/usr/share/wallpapers/FallenLeaf/,/usr/share/wallpapers/Flow/,/usr/share/wallpapers/FlyingKonqui/,/usr/share/wallpapers/Grey/,/usr/share/wallpapers/Honeywave/,/usr/share/wallpapers/IceCold/,/usr/share/wallpapers/Kay/,/usr/share/wallpapers/Kite/,/usr/share/wallpapers/Kokkini/,/usr/share/wallpapers/MilkyWay/,/usr/share/wallpapers/Mountain/,/usr/share/wallpapers/Next/,/usr/share/wallpapers/Nexus/,/usr/share/wallpapers/Nuvole/,/usr/share/wallpapers/OneStandsOut/,/usr/share/wallpapers/Opal/,/usr/share/wallpapers/Orionids/,/usr/share/wallpapers/PastelHills/,/usr/share/wallpapers/Patak/,/usr/share/wallpapers/Path/,/usr/share/wallpapers/SafeLanding/,/usr/share/wallpapers/ScarletTree/,/usr/share/wallpapers/Shell/,/usr/share/wallpapers/summer_1am/,/usr/share/wallpapers/Volna/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Archiv,0,980fef97-deed-442e-b7ab-9d2c069a6535,desktop:/DSPA,0,980fef97-deed-442e-b7ab-9d2c069a6535,desktop:/VHDL-Template,0,980fef97-deed-442e-b7ab-9d2c069a6535,desktop:/.zshrc,0,a9e68f32-383b-477f-92be-9d26bb165947
